type AccountsNonce = record {
  staging : nat64;
  production : nat64;
  development : nat64;
};
type BtcChain = record {
  pendings : vec BtcPending;
  subaccount : vec nat8;
  ecdsa_public_key : vec nat8;
  address : text;
  btc_network : Minter;
  min_confirmations : opt nat32;
};
type BtcNetwork = variant { Mainnet; Regtest; Testnet };
type BtcPending = record { txid : text; account : text };
type CanisterStatusResponse = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  idle_cycles_burned_per_day : nat;
  module_hash : opt vec nat8;
};
type CanisterStatusType = variant { stopped; stopping; running };
type Chain = variant {
  EvmChain : EvmChain;
  BtcChain : BtcChain;
  IcpChain : IcpChain;
  IcrcChain : IcrcChain;
  CkbtcChain : CkbtcChain;
};
type ChainEnum = variant {
  BTC : Minter;
  EVM : nat64;
  ICP;
  ICRC : principal;
  CKBTC : Minter;
};
type CkbtcChain = record {
  fee : opt nat;
  pendings : vec CkbtcPending;
  memo : opt vec nat8;
  minter : Minter;
  ledger : principal;
  account : ICRCAccount;
  created_at_time : opt nat64;
};
type CkbtcPending = record { block_index : nat64; txid : opt nat };
type Controller = record { metadata : vec record { text; text }; name : text };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  memory_allocation : nat;
  compute_allocation : nat;
};
type Environment = variant { Production; Development; Staging };
type EvmChain = record {
  pendings : vec EvmPending;
  chain_id : nat64;
  address : text;
};
type EvmPending = record { block_index : nat64 };
type ICRC1MetadataValue = variant {
  Int : int;
  Nat : nat;
  Blob : vec nat8;
  Text : text;
};
type ICRCAccount = record { owner : principal; subaccount : opt vec nat8 };
type IcpChain = record {
  fee : Tokens;
  pendings : vec IcpPending;
  memo : nat64;
  subaccount : vec nat8;
  created_at_time : opt Timestamp;
};
type IcpPending = record { block_index : nat64; canister_id : text };
type IcrcChain = record {
  fee : opt nat;
  metadata : vec record { text; ICRC1MetadataValue };
  pendings : vec IcrcPending;
  memo : opt vec nat8;
  canister_id : principal;
  subaccount : vec nat8;
  created_at_time : opt nat64;
};
type IcrcPending = record { tx_index : nat; block_index : nat64 };
type InititializeWalletArgs = record {
  controllers : vec record { principal; Controller };
  metadata : opt vec record { text; text };
};
type Ledger = record {
  public_key : opt vec nat8;
  subaccount : vec nat8;
  chains : vec record { ChainEnum; Chain };
};
type Minter = variant { Mainnet; Regtest; Testnet };
type OutPoint = record { txid : vec nat8; vout : nat32 };
type PendingEnum = variant {
  BTC : BtcPending;
  EVM : EvmPending;
  ICP : IcpPending;
  ICRC : IcrcPending;
  CKBTC : CkbtcPending;
};
type Result = variant { Ok : nat; Err : text };
type RetrieveBtcStatus = variant {
  Signing;
  Confirmed : record { txid : vec nat8 };
  Sending : record { txid : vec nat8 };
  AmountTooLow;
  Unknown;
  Submitted : record { txid : vec nat8 };
  Pending;
};
type SendResult = variant {
  BTC : text;
  EVM;
  ICP : nat64;
  ICRC : nat;
  CKBTC : nat;
};
type Timestamp = record { timestamp_nanos : nat64 };
type Tokens = record { e8s : nat64 };
type Utxo = record { height : nat32; value : nat64; outpoint : OutPoint };
type UtxoStatus = variant {
  ValueTooSmall : Utxo;
  Tainted : Utxo;
  Minted : record { minted_amount : nat64; block_index : nat64; utxo : Utxo };
  Checked : Utxo;
};
type WalletAccount = record {
  id : text;
  metadata : vec record { text; text };
  name : text;
  hidden : bool;
  ledger : Ledger;
};
type WalletAccountView = record {
  id : text;
  metadata : vec record { text; text };
  pendings : vec PendingEnum;
  name : text;
  hidden : bool;
  addresses : vec record { ChainEnum; text };
  environment : Environment;
};
type WalletCanisterStatus = record {
  name : text;
  canister_id : principal;
  status_at : nat64;
  version : text;
  canister_status : CanisterStatusResponse;
  account_status : AccountsNonce;
};
type WalletSettings = record {
  freezing_threshold : opt nat;
  controllers : vec record { principal; Controller };
  initialised : bool;
  metadata : vec record { text; text };
  memory_allocation : opt nat;
  compute_allocation : opt nat;
};
type WasmDetails = record { hash : vec nat8; size : nat64 };
service : () -> {
  account_add_pending : (text, ChainEnum, PendingEnum) -> ();
  account_balance : (text, ChainEnum) -> (nat);
  account_btc_fees : (BtcNetwork, nat8) -> (nat64);
  account_check_pending : (text, ChainEnum, nat64) -> ();
  account_create : (opt Environment, opt text) -> ();
  account_create_address : (text, ChainEnum) -> ();
  account_hide : (text) -> ();
  account_remove : (text) -> ();
  account_remove_address : (text, ChainEnum) -> ();
  account_remove_pending : (text, ChainEnum, nat64) -> ();
  account_rename : (text, text) -> ();
  account_restore : (Environment, nat64) -> ();
  account_send : (text, ChainEnum, text, nat64) -> (SendResult);
  account_swap_btc_to_ckbtc : (text, BtcNetwork, nat64) -> (BtcPending);
  account_swap_ckbtc_to_btc : (text, BtcNetwork, text, nat64) -> (nat64);
  account_top_up_and_notify : (text, Tokens, opt principal) -> (Result);
  account_update_balance : (text, BtcNetwork) -> (vec UtxoStatus);
  add_controller_and_update : (
      principal,
      text,
      opt vec record { text; text },
    ) -> ();
  add_setting : (text, text) -> ();
  canister_cycle_balance : () -> (nat) query;
  canister_version : () -> (nat64) query;
  change_owner : (principal) -> ();
  get_account : (text) -> (WalletAccount) query;
  get_account_count : () -> (nat64) query;
  get_account_counters : () -> (AccountsNonce) query;
  get_account_view : (text) -> (WalletAccountView) query;
  get_account_views : () -> (vec WalletAccountView) query;
  get_addresses : (text) -> (vec record { ChainEnum; text }) query;
  init_wallet : (InititializeWalletArgs) -> ();
  load_wasm : (vec nat8) -> (nat64);
  name : () -> (text) query;
  refresh_settings : () -> ();
  remove_setting : (text) -> ();
  reset_accounts : () -> ();
  retrieve_btc_status : (Minter, nat64) -> (RetrieveBtcStatus) query;
  setting : () -> (WalletSettings) query;
  status : () -> (WalletCanisterStatus);
  uninstall_wallet : () -> ();
  unload_wasm : () -> (nat64);
  update_controller : (vec record { principal; Controller }) -> (
      vec record { principal; Controller },
    );
  update_settings : () -> ();
  upgrage_wallet : () -> ();
  validate_signer : (principal) -> (bool) query;
  version : () -> (text) query;
  wasm_details : () -> (WasmDetails) query;
  wasm_hash : () -> (vec nat8) query;
  wasm_hash_string : () -> (text) query;
}