type Account = record {
  id : text;
  keys : Keys;
  name : text;
  ecdsa : Ecdsa;
  canisters : vec record { principal; Allowance };
  requests : vec SignRequest;
  signed : SignedTransaction;
};
type Allowance = record {
  updated_at : nat64;
  metadata : vec record { text; text };
  created_at : nat64;
  limit : opt nat8;
  expires_at : opt nat64;
};
type CanisterStatus = record {
  id : principal;
  status : CanisterStatusResponse;
  status_at : nat64;
};
type CanisterStatusResponse = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  idle_cycles_burned_per_day : nat;
  module_hash : opt vec nat8;
};
type CanisterStatusType = variant { stopped; stopping; running };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  memory_allocation : nat;
  compute_allocation : nat;
};
type Ecdsa = record { env : Environment; path : vec nat8 };
type Environment = variant { Production; Development; Staging };
type Keys = record { address : text; bytes : vec nat8 };
type Result = variant { Ok : Account; Err : text };
type Result_1 = variant { Ok : vec nat8; Err : text };
type Result_2 = variant { Ok : SignedTransaction; Err : text };
type Result_3 = variant { Ok : CanisterStatus; Err : text };
type SignRequest = record {
  id : nat64;
  destination : principal;
  public_key : Keys;
  data : vec nat8;
  deadline : nat64;
  cycles : nat64;
  chain_id : nat64;
  nonce : nat64;
};
type SignedTransaction = record { data : vec nat8; timestamp : nat64 };
service : () -> {
  change_owner : (principal) -> ();
  create_account : (opt Environment, opt text) -> (Result);
  get_account : (text) -> (Account) query;
  get_accounts : () -> (vec Account) query;
  get_caller : () -> (principal) query;
  get_owner : () -> (principal) query;
  get_public_key : (text) -> (Keys) query;
  get_signed : (text) -> (SignedTransaction) query;
  number_of_accounts : () -> (nat8) query;
  sign_message : (text, vec nat8) -> (Result_1);
  sign_transaction : (text, vec nat8, nat64) -> (Result_2);
  status : () -> (Result_3);
  version : () -> (text) query;
}