type Bug = record {
  logs : vec text;
  name : text;
  canister_id : principal;
  description : text;
  version : text;
};
type CanisterStatusResponse = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  query_stats : QueryStats;
  idle_cycles_burned_per_day : nat;
  module_hash : opt vec nat8;
};
type CanisterStatusType = variant { stopped; stopping; running };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  memory_allocation : nat;
  compute_allocation : nat;
};
type LoadRelease = record { total : nat64; version : text; chunks : nat64 };
type QueryStats = record {
  response_payload_bytes_total : nat;
  num_instructions_total : nat;
  num_calls_total : nat;
  request_payload_bytes_total : nat;
};
type Release = record {
  features : vec text;
  date : nat64;
  hash : vec nat8;
  name : text;
  size : nat64;
  version : text;
  deprecated : bool;
};
type ReleaseArgs = record {
  features : vec text;
  name : text;
  size : nat64;
  version : text;
};
type Result = variant { Ok : UserState; Err : text };
type SystemCanisterStatus = record {
  user_status : nat64;
  status_at : nat64;
  version : text;
  canister_status : CanisterStatusResponse;
};
type UserState = record {
  updated_at : nat64;
  created_at : nat64;
  canisters : vec principal;
};
service : () -> {
  add_wallet_canister : (principal) -> ();
  change_wallet_canister : (principal, nat64) -> ();
  clear_bugs : (principal) -> ();
  create_wallet_canister : () -> (Result);
  deprecate_release : (text) -> ();
  get_bugs : (principal) -> (vec Bug) query;
  get_canister_version : (principal) -> (text);
  get_canister_version_by_user : (vec nat8, nat64) -> (text);
  get_canisters : () -> (vec principal) query;
  get_create_canister_wallet_cycle : () -> (nat) query;
  get_release : (text) -> (Release) query;
  get_release_by_hash_string : (vec nat8) -> (Release) query;
  get_states : () -> (UserState) query;
  get_user_ids : () -> (vec vec nat8) query;
  get_user_states : () -> (vec UserState) query;
  install_wallet_canister : (principal) -> (Result);
  latest_release : () -> (Release) query;
  load_release : (vec nat8, ReleaseArgs) -> (LoadRelease);
  releases : () -> (vec Release) query;
  remove_latest_release : () -> ();
  remove_release : (text) -> (Release);
  remove_wallet_canister : (vec nat8) -> ();
  report_bug : (Bug) -> ();
  status : () -> (SystemCanisterStatus);
  update_release : (ReleaseArgs) -> ();
  version : () -> (text) query;
}
