type CanisterStatusResponse = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  idle_cycles_burned_per_day : nat;
  module_hash : opt vec nat8;
};
type CanisterStatusType = variant { stopped; stopping; running };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  memory_allocation : nat;
  compute_allocation : nat;
};
type LoadRelease = record { total : nat64; version : text; chunks : nat64 };
type Release = record {
  features : opt vec text;
  date : nat64;
  hash : vec nat8;
  size : nat64;
  version : text;
  deprecated : bool;
};
type ReleaseArgs = record {
  features : opt vec text;
  size : nat64;
  version : text;
};
type Result = variant { Ok : SignerCanister; Err : text };
type SignerCanister = record {
  updated_at : nat64;
  canister_id : opt principal;
  created_at : nat64;
};
type SystemCanisterStatus = record {
  canister_id : principal;
  user_status : nat64;
  status_at : nat64;
  version : text;
  canister_status : CanisterStatusResponse;
};
service : () -> {
  add_controller : (principal) -> ();
  change_wallet_canister : (principal) -> ();
  create_wallet_canister : () -> (Result);
  deprecate_release : (text) -> ();
  get_canister : () -> (SignerCanister) query;
  get_canister_version : (principal) -> (text) query;
  get_canister_version_by_user : (principal) -> (text) query;
  get_controllers : () -> (vec principal) query;
  get_release : (text) -> (Release) query;
  get_release_by_index : (nat64) -> (Release) query;
  get_signer_canisters : () -> (vec SignerCanister) query;
  get_user_ids : () -> (vec principal) query;
  get_wallet_release : (principal) -> (Release) query;
  install_wallet_canister : (opt principal) -> (Result);
  latest_release : () -> (Release) query;
  load_release : (vec nat8, ReleaseArgs) -> (LoadRelease);
  releases : () -> (vec Release) query;
  remove_controller : (principal) -> ();
  remove_latest_release : () -> ();
  remove_release : (text) -> (Release);
  remove_wallet_canister : (principal) -> ();
  reset_users : () -> ();
  status : () -> (SystemCanisterStatus);
  update_release : (ReleaseArgs) -> ();
  version : () -> (text) query;
}