type Canister = record {
  updated_at : nat64;
  owner : principal;
  canister_id : opt principal;
  created_at : nat64;
};
type CanisterStatus = record {
  canister_id : principal;
  status_at : nat64;
  version : text;
  canister_status : CanisterStatusResponse;
  account_counter : nat64;
};
type CanisterStatusResponse = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  idle_cycles_burned_per_day : nat;
  module_hash : opt vec nat8;
};
type CanisterStatusType = variant { stopped; stopping; running };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  memory_allocation : nat;
  compute_allocation : nat;
};
type LoadRelease = record { total : nat64; version : text; chunks : nat64 };
type Release = record {
  features : opt vec text;
  date : nat64;
  hash : text;
  size : nat64;
  version : text;
  deprecated : bool;
};
type ReleaseArgs = record {
  features : opt vec text;
  size : nat64;
  version : text;
};
type Result = variant { Ok; Err : SystemError };
type Result_1 = variant { Ok : Release; Err : SystemError };
type Result_2 = variant { Ok : LoadRelease; Err : SystemError };
type SystemError = variant {
  WasmGetError : text;
  CreateCanisterError : text;
  CanisterIdNotFound;
  EncodeError : text;
  InstallArgError : text;
  SignerAlreadyExists : text;
  InvalidAccountIdentifier;
  UpdateControllersError : text;
  ReleaseNotFound;
  SignerNotFound : text;
  WasmNotFound;
  WasmInstallError : text;
  InstallCodeError : text;
  CanisterStatusError : text;
  WasmAlreadyLoaded;
  ReleaseAlreadyExists;
};
service : () -> {
  add_controller : (principal) -> ();
  create_signer_canister : () -> (Canister);
  deprecate_release : (text) -> (Result);
  get_canister_id : (principal) -> (opt principal) query;
  get_release : (text) -> (Result_1) query;
  get_release_by_index : (nat64) -> (Result_1) query;
  get_signer : () -> (opt Canister) query;
  get_signer_status : (principal) -> (CanisterStatus);
  get_signer_version : (principal) -> (text) query;
  get_signers : () -> (vec principal) query;
  get_user_ids : () -> (vec principal) query;
  install_signer_canister : (opt principal) -> (Canister);
  latest_release : () -> (Release) query;
  load_release : (vec nat8, ReleaseArgs) -> (Result_2);
  releases : () -> (vec Release) query;
  remove_controller : (principal) -> ();
  remove_latest_release : () -> ();
  remove_release : (text) -> (Result_1);
  remove_signer : (principal) -> ();
  status : () -> (CanisterStatus);
  update_release : (ReleaseArgs) -> (Result);
  version : () -> (text) query;
}