type AccountCreateArgs = record { env : opt Environment; name : opt text };
type AppAccountsNonce = record {
  staging : nat64;
  production : nat64;
  development : nat64;
};
type AppStatus = record {
  name : text;
  canister_id : principal;
  status_at : nat64;
  version : text;
  canister_status : CanisterStatusResponse;
  account_status : AppAccountsNonce;
};
type BitcoinNetwork = variant { Mainnet; Regtest; Testnet };
type BtcPending = record { txid : text; account : text };
type CanisterStatusResponse = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  query_stats : QueryStats;
  idle_cycles_burned_per_day : nat;
  module_hash : opt vec nat8;
};
type CanisterStatusType = variant { stopped; stopping; running };
type ChainEnum = variant {
  BTC : BitcoinNetwork;
  EVM : nat64;
  ICP;
  ICRC : principal;
  CKBTC : BitcoinNetwork;
};
type CkbtcPending = record { block_index : nat64; txid : opt nat };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  memory_allocation : nat;
  compute_allocation : nat;
};
type Environment = variant { Production; Development; Staging };
type EvmPending = record { block_index : nat64 };
type ICPToken = record { e8s : nat64 };
type IcpPending = record { block_index : nat64; canister_id : text };
type IcrcPending = record { tx_index : nat; block_index : nat64 };
type LogEntry = record {
  counter : nat64;
  file : text;
  line : nat32;
  cycle : opt nat;
  version : text;
  message : text;
  timestamp : nat64;
  "variant" : LogVariant;
};
type LogVariant = variant { info; warn; error };
type OutPoint = record { txid : vec nat8; vout : nat32 };
type PendingEnum = variant {
  BTC : BtcPending;
  EVM : EvmPending;
  ICP : IcpPending;
  ICRC : IcrcPending;
  CKBTC : CkbtcPending;
};
type QueryStats = record {
  response_payload_bytes_total : nat;
  num_instructions_total : nat;
  num_calls_total : nat;
  request_payload_bytes_total : nat;
};
type Result = variant { Ok : nat; Err : text };
type RetrieveBtcStatus = variant {
  Signing;
  Confirmed : record { txid : vec nat8 };
  Sending : record { txid : vec nat8 };
  AmountTooLow;
  Unknown;
  Submitted : record { txid : vec nat8 };
  Pending;
};
type SendResult = variant {
  BTC : text;
  EVM;
  ICP : nat64;
  ICRC : nat;
  CKBTC : nat;
};
type TokenAmount = record { decimals : nat8; amount : nat };
type Utxo = record { height : nat32; value : nat64; outpoint : OutPoint };
type UtxoStatus = variant {
  ValueTooSmall : Utxo;
  Tainted : Utxo;
  Minted : record { minted_amount : nat64; block_index : nat64; utxo : Utxo };
  Checked : Utxo;
};
type Value = variant {
  Int : int;
  Map : vec record { text; Value };
  Nat : nat;
  Nat64 : nat64;
  Blob : vec nat8;
  Text : text;
  Array : vec Value;
};
type WalletAccountView = record {
  id : text;
  metadata : vec record { text; Value };
  pendings : vec PendingEnum;
  name : text;
  hidden : bool;
  addresses : vec record { ChainEnum; text };
  environment : Environment;
};
type WalletSettings = record {
  freezing_threshold : opt nat;
  controllers : vec record { principal; text };
  initialised : bool;
  metadata : vec record { text; Value };
  memory_allocation : opt nat;
  compute_allocation : opt nat;
};
type WasmDetails = record { hash : vec nat8; size : nat64 };
service : () -> {
  account_add_pending : (text, ChainEnum, PendingEnum) -> ();
  account_balance : (text, ChainEnum) -> (nat);
  account_btc_fees : (BitcoinNetwork, nat8) -> (nat64);
  account_check_pending : (text, ChainEnum, nat64) -> ();
  account_create : (AccountCreateArgs) -> ();
  account_create_address : (text, ChainEnum) -> ();
  account_hide : (text) -> ();
  account_remove : (text) -> ();
  account_remove_address : (text, ChainEnum) -> ();
  account_remove_pending : (text, ChainEnum, nat64) -> ();
  account_rename : (text, text) -> ();
  account_restore : (Environment, nat64) -> ();
  account_send : (text, ChainEnum, text, TokenAmount) -> (SendResult);
  account_swap_btc_to_ckbtc : (text, BitcoinNetwork, nat64) -> (BtcPending);
  account_swap_ckbtc_to_btc : (text, BitcoinNetwork, text, nat64) -> (nat64);
  account_top_up_and_notify : (text, ICPToken, opt principal) -> (Result);
  account_update_balance : (text, BitcoinNetwork) -> (vec UtxoStatus);
  add_controller_and_update : (principal, text) -> ();
  add_setting_metadata : (text, Value) -> ();
  canister_cycle_balance : () -> (nat) query;
  canister_version : () -> (nat64) query;
  get_account : (text) -> (WalletAccountView) query;
  get_account_count : () -> (nat64) query;
  get_account_counters : () -> (AppAccountsNonce) query;
  get_account_view : (text) -> (WalletAccountView) query;
  get_account_views : () -> (vec WalletAccountView) query;
  get_addresses : (text) -> (vec record { ChainEnum; text }) query;
  init_wallet : (
      vec record { principal; text },
      opt vec record { text; Value },
    ) -> ();
  load_wasm : (vec nat8) -> (nat64);
  name : () -> (text) query;
  print_log_entries : () -> (vec LogEntry) query;
  refresh_settings : () -> ();
  remove_setting_metadata : (text) -> ();
  report_bug : (principal, text) -> ();
  reset_accounts : () -> ();
  retrieve_btc_status : (BitcoinNetwork, nat64) -> (RetrieveBtcStatus) query;
  setting_and_signer : () -> (WalletSettings) query;
  status : () -> (AppStatus);
  uninstall_wallet : () -> ();
  unload_wasm : () -> (nat64);
  update_controller : (vec record { principal; text }) -> (
      vec record { principal; text },
    );
  update_settings : () -> ();
  upgrage_wallet : () -> ();
  version : () -> (text) query;
  wasm_details : () -> (WasmDetails) query;
  wasm_hash : () -> (vec nat8) query;
  wasm_hash_string : () -> (text) query;
}
