type AccountsStatus = record {
  stag_counter : nat64;
  prod_counter : nat64;
  dev_counter : nat64;
};
type BitcoinNetwork = variant { Mainnet; Regtest; Testnet };
type CanisterStatus = record {
  canister_id : principal;
  status_at : nat64;
  version : text;
  canister_status : CanisterStatusResponse;
  account_counter : nat64;
};
type CanisterStatusResponse = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  idle_cycles_burned_per_day : nat;
  module_hash : opt vec nat8;
};
type CanisterStatusType = variant { stopped; stopping; running };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  memory_allocation : nat;
  compute_allocation : nat;
};
type Environment = variant { Production; Development; Staging };
type EvmSignRequest = record {
  transaction : EvmTransaction;
  deadline : nat64;
  chain_id : nat64;
  message : vec nat8;
};
type EvmTransaction = record {
  r : text;
  s : text;
  v : text;
  to : text;
  transaction_type : EvmTransactionType;
  value : nat64;
  max_priority_fee_per_gas : opt nat64;
  data : text;
  max_fee_per_gas : opt nat64;
  chain_id : nat64;
  nonce : nat64;
  gas_limit : nat64;
  access_list : opt vec record { text; vec text };
  gas_price : opt nat64;
};
type EvmTransactionType = variant { EIP1559; EIP2930; Legacy };
type Ledger = record { subaccount : vec nat8; public_keys : PublicKeys };
type Network = variant { BTC : BitcoinNetwork; EVM : nat64; ICP; SNS : text };
type PublicKeys = record {
  ecdsa : opt vec nat8;
  addresses : vec record { text; text };
  identifier : vec nat8;
};
type SignedTransaction = record { data : vec nat8; timestamp : nat64 };
type SignerAccount = record {
  id : text;
  name : text;
  hidden : bool;
  ledger : Ledger;
  canisters : vec record { principal; SignerAllowance };
  requests : vec record { principal; EvmSignRequest };
  signed : SignedTransaction;
};
type SignerAllowance = record {
  updated_at : nat64;
  metadata : vec record { text; text };
  created_at : nat64;
  limit : opt nat8;
  expires_at : opt nat64;
};
type SignerAllowanceArgs = record {
  metadata : vec record { text; text };
  limit : opt nat8;
  expires_at : opt nat64;
};
type State = record {
  stag_counter : nat64;
  metadata : vec record { text; text };
  prod_counter : nat64;
  accounts : vec record { text; SignerAccount };
  dev_counter : nat64;
};
type Tokens = record { e8s : nat64 };
type WasmData = record { wasm : vec nat8; version : text };
service : () -> {
  account_status : () -> (AccountsStatus) query;
  change_owner : (principal) -> (principal);
  create_account : (opt Environment, opt text) -> (SignerAccount);
  generate_address : (text, Network) -> (text);
  get_account : (text) -> (SignerAccount) query;
  get_account_count : () -> (nat64) query;
  get_accounts : () -> (vec SignerAccount) query;
  get_addresses : (text) -> (vec record { text; text }) query;
  get_connected_canisters : (text) -> (
      vec record { principal; SignerAllowance },
    ) query;
  get_owner : () -> (principal) query;
  get_sign_requests : (text, principal) -> (EvmSignRequest) query;
  get_signed_transaction : (text) -> (SignedTransaction) query;
  hide_account : (text) -> ();
  load_wasm : (vec nat8, text) -> (nat64);
  reintall_canister : () -> ();
  remove_account : (text) -> ();
  rename_account : (text, text) -> (text);
  request_allowance : (text, principal, SignerAllowanceArgs) -> ();
  request_balance : (text) -> (Tokens);
  request_public_key : (text) -> (vec nat8);
  request_sign_message : (text, vec nat8) -> (vec nat8);
  request_sign_transaction : (text, vec nat8, nat64) -> (SignedTransaction);
  reset_accounts : () -> (State);
  reset_wasm : () -> (WasmData);
  send_icp : (text, text, Tokens, opt Tokens, opt nat64) -> (nat64);
  status : () -> (CanisterStatus);
  top_up_and_notify : (text, Tokens, opt principal, opt Tokens) -> (nat);
  update_canister_controllers : (vec principal) -> ();
  upgrade_canister : () -> ();
  version : () -> (text) query;
  wasm_version : () -> (text) query;
}