type AccessLevel = variant {
  ReadOnly;
  Limited : vec OperationAccess;
  Canister;
  FullAccess;
};
type AddUser = record {
  threshold : opt nat8;
  name : text;
  role : Role;
  signer_id : principal;
  expires_at : opt nat64;
};
type AppAccountsNonce = record {
  staging : nat64;
  production : nat64;
  development : nat64;
};
type AppStatus = record {
  name : text;
  canister_id : principal;
  status_at : nat64;
  version : text;
  canister_status : CanisterStatusResponse;
  account_status : AppAccountsNonce;
};
type BitcoinNetwork = variant { Mainnet; Regtest; Testnet };
type BtcPending = record { txid : text; account : text };
type BtcTransfer = record {
  to : text;
  account_id : text;
  network : BitcoinNetwork;
  amount : TokenAmount;
};
type CanisterSettings = record {
  freezing_threshold : opt nat;
  controllers : opt vec principal;
  reserved_cycles_limit : opt nat;
  memory_allocation : opt nat;
  compute_allocation : opt nat;
};
type CanisterStatusResponse = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  query_stats : QueryStats;
  idle_cycles_burned_per_day : nat;
  module_hash : opt blob;
  reserved_cycles : nat;
};
type CanisterStatusType = variant { stopped; stopping; running };
type ChainEnum = variant {
  BTC : BitcoinNetwork;
  EVM : nat64;
  ICP;
  ICRC : principal;
  CKBTC : BitcoinNetwork;
};
type CkbtcPending = record { block_index : nat64; txid : opt nat };
type ConsentMessage = record { title : text; message : text; reason : text };
type CreateAccount = record { env : opt Environment; name : opt text };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  reserved_cycles_limit : nat;
  memory_allocation : nat;
  compute_allocation : nat;
};
type Environment = variant { Production; Development; Staging };
type EvmContractDeployed = record {
  transaction : EvmTransaction1559;
  contract_address : text;
};
type EvmDeployContract = record {
  account_id : text;
  hex_byte_code : blob;
  max_priority_fee_per_gas : opt nat64;
  max_fee_per_gas : opt nat64;
  chain_id : nat64;
  nonce : nat64;
  gas_limit : opt nat64;
};
type EvmPending = record { block_index : nat64 };
type EvmSignMessage = record {
  account_id : text;
  chain_id : nat64;
  message : blob;
};
type EvmSignRawTransaction = record {
  account_id : text;
  hex_raw_tx : blob;
  chain_id : nat64;
};
type EvmSignTranscation = record {
  account_id : text;
  transaction : EvmTransaction;
  chain_id : nat64;
};
type EvmTransaction = variant {
  EvmTransaction1559 : EvmTransaction1559;
  EvmTransaction2930 : EvmTransaction2930;
  EvmTransactionLegacy : EvmTransactionLegacy;
};
type EvmTransaction1559 = record {
  r : text;
  s : text;
  v : text;
  to : text;
  value : nat64;
  max_priority_fee_per_gas : nat64;
  data : text;
  max_fee_per_gas : nat64;
  chain_id : nat64;
  nonce : nat64;
  gas_limit : nat64;
  access_list : vec record { text; vec text };
};
type EvmTransaction2930 = record {
  r : text;
  s : text;
  v : text;
  to : text;
  value : nat64;
  data : text;
  chain_id : nat64;
  nonce : nat64;
  gas_limit : nat64;
  access_list : vec record { text; vec text };
  gas_price : nat64;
};
type EvmTransactionLegacy = record {
  r : text;
  s : text;
  v : text;
  to : text;
  value : nat64;
  data : text;
  chain_id : nat64;
  nonce : nat64;
  gas_limit : nat64;
  gas_price : nat64;
};
type EvmTransfer = record {
  to : text;
  account_id : text;
  value : nat64;
  max_priority_fee_per_gas : opt nat64;
  max_fee_per_gas : opt nat64;
  chain_id : nat64;
  nonce : nat64;
  gas_limit : opt nat64;
};
type EvmTransferErc20 = record {
  to : text;
  account_id : text;
  value : nat64;
  max_priority_fee_per_gas : opt nat64;
  max_fee_per_gas : opt nat64;
  chain_id : nat64;
  nonce : nat64;
  gas_limit : opt nat64;
  contract_address : text;
};
type HideAccount = record { account_id : text };
type ICPToken = record { e8s : nat64 };
type IcpPending = record { block_index : nat64; canister_id : text };
type IcpTransfer = record {
  to : text;
  fee : opt ICPToken;
  account_id : text;
  memo : opt nat64;
  amount : ICPToken;
};
type IcrcPending = record { tx_index : nat; block_index : nat64 };
type LogEntry = record {
  counter : nat64;
  file : text;
  line : nat32;
  cycle : opt nat;
  version : text;
  message : text;
  timestamp : nat64;
  "variant" : LogVariant;
};
type LogVariant = variant { info; warn; error };
type NotifyTopUp = record {
  account_id : text;
  block_index : nat64;
  canister_id : principal;
};
type Operation = variant {
  UnhideAccount : HideAccount;
  EvmDeployContract : EvmDeployContract;
  IcpTransfer : IcpTransfer;
  EvmSignRawTransaction : EvmSignRawTransaction;
  EvmSignMessage : EvmSignMessage;
  UpdateCanisterSettings : UpdateCanisterSettings;
  RenameAccount : RenameAccount;
  AddUser : AddUser;
  EvmSignTranscation : EvmSignTranscation;
  EvmTransferErc20 : EvmTransferErc20;
  SendToken : SendToken;
  HideAccount : HideAccount;
  UpgradeCanister : UpgradeCanister;
  TopUpTransfer : TopUpTransfer;
  BtcTransfer : BtcTransfer;
  RemoveUser : RemoveUser;
  RemoveAccount : HideAccount;
  CreateAccount : CreateAccount;
  EvmTransfer : EvmTransfer;
};
type OperationAccess = record {
  valid_until : opt nat64;
  operation : OperationEnum;
};
type OperationEnum = variant {
  UnhideAccount;
  EvmDeployContract;
  IcpTransfer;
  EvmSignRawTransaction;
  EvmSignMessage;
  UpdateCanisterSettings;
  RenameAccount;
  AddUser;
  EvmSignTranscation;
  EvmTransferErc20;
  SendToken;
  HideAccount;
  UpgradeCanister;
  TopUpTransfer;
  BtcTransfer;
  RemoveUser;
  RemoveAccount;
  CreateAccount;
  EvmTransfer;
};
type OperationResult = variant {
  Empty;
  AccountCreated : CreateAccount;
  CanisterTopUped : record { NotifyTopUp; nat };
  BtcTransfered : record { BtcTransfer; text };
  IcpTransfered : record { IcpTransfer; nat64 };
  TokenSent : record { SendToken; SendResult };
  AccountRenamed : RenameAccount;
  EvmContractDeployed : EvmContractDeployed;
  EvmErc20Transfered : record { EvmTransferErc20; text };
  SignerRemoved : RemoveUser;
  EvmTransfered : record { EvmTransfer; text };
  EvmRawTransactionSigned : record { EvmSignRawTransaction; text };
  TopUpTransfered : record { TopUpTransfer; nat64 };
  AccountHidden : HideAccount;
  EvmMessageSigned : record { EvmSignMessage; blob };
  CanisterSettingsUpdated : UpdateCanisterSettings;
  SignerAdded : AddUser;
  CanisterUpgraded : UpgradeCanister;
  EvmTransactionSigned : record { EvmSignTranscation; text };
  AccountUnhidden : HideAccount;
  AccountRemoved : HideAccount;
};
type OperationStatus = variant { Fail; Success; Expired; Pending };
type OutPoint = record { txid : blob; vout : nat32 };
type PendingEnum = variant {
  BTC : BtcPending;
  EVM : EvmPending;
  ICP : IcpPending;
  ICRC : IcrcPending;
  CKBTC : CkbtcPending;
};
type PendingOperation = record {
  id : nat64;
  status : OperationStatus;
  responses : vec record { principal; Response };
  allowed_signers : vec principal;
  request : Operation;
  deadline : nat64;
  consent_message : ConsentMessage;
  created_at : nat64;
  created_by : principal;
  version : text;
};
type ProcessedOperation = record {
  status : OperationStatus;
  result : OperationResult;
  method : text;
  error : opt text;
  operation : PendingOperation;
  timestamp : nat64;
};
type QueryStats = record {
  response_payload_bytes_total : nat;
  num_instructions_total : nat;
  num_calls_total : nat;
  request_payload_bytes_total : nat;
};
type RemoveUser = record { signer_id : principal };
type RenameAccount = record { account_id : text; new_name : text };
type Response = variant { Reject; Confirm };
type Result = variant { Ok : nat; Err : text };
type Result_1 = variant { Ok : ProcessedOperation; Err : text };
type RetrieveBtcStatus = variant {
  Signing;
  Confirmed : record { txid : blob };
  Sending : record { txid : blob };
  AmountTooLow;
  Unknown;
  Submitted : record { txid : blob };
  Pending;
};
type Role = record { access_level : AccessLevel; name : text };
type SendResult = variant {
  BTC : text;
  EVM;
  ICP : nat64;
  ICRC : nat;
  CKBTC : nat;
};
type SendToken = record {
  to : text;
  account_id : text;
  chain : ChainEnum;
  amount : TokenAmount;
};
type TokenAmount = record { decimals : nat8; amount : nat };
type TopUpTransfer = record {
  fee : opt ICPToken;
  account_id : text;
  canister_id : principal;
  amount : ICPToken;
};
type UpdateCanisterSettings = record {
  canister_id : principal;
  settings : CanisterSettings;
};
type UpgradeCanister = record { wasm_hash_string : text; wasm_version : text };
type User = record {
  metadata : vec record { text; Value };
  name : text;
  role : Role;
  expires_at : opt nat64;
};
type Utxo = record { height : nat32; value : nat64; outpoint : OutPoint };
type UtxoStatus = variant {
  ValueTooSmall : Utxo;
  Tainted : Utxo;
  Minted : record { minted_amount : nat64; block_index : nat64; utxo : Utxo };
  Checked : Utxo;
};
type Value = variant {
  Int : int;
  Map : vec record { text; Value };
  Nat : nat;
  Nat64 : nat64;
  Blob : blob;
  Text : text;
  Array : vec Value;
};
type WalletAccountView = record {
  id : text;
  metadata : vec record { text; Value };
  pendings : vec PendingEnum;
  name : text;
  hidden : bool;
  addresses : vec record { ChainEnum; text };
  environment : Environment;
};
type WalletSettings = record {
  freezing_threshold : opt nat;
  controllers : vec record { principal; text };
  initialised : bool;
  metadata : vec record { text; Value };
  reserved_cycles_limit : opt nat;
  memory_allocation : opt nat;
  compute_allocation : opt nat;
};
type WalletSettingsAndSigners = record {
  signers : vec record { principal; User };
  settings : WalletSettings;
};
type WasmDetails = record { hash : blob; size : nat64 };
service : () -> {
  account_add_pending : (text, ChainEnum, PendingEnum) -> ();
  account_balance : (text, ChainEnum) -> (nat);
  account_btc_fees : (BitcoinNetwork, nat8) -> (nat64);
  account_check_pending : (text, ChainEnum, nat64) -> ();
  account_create : (opt Environment, opt text) -> ();
  account_create_address : (text, ChainEnum) -> ();
  account_hide : (text) -> ();
  account_remove : (text) -> ();
  account_remove_address : (text, ChainEnum) -> ();
  account_remove_pending : (text, ChainEnum, nat64) -> ();
  account_rename : (text, text) -> ();
  account_restore : (Environment, nat64) -> ();
  account_send : (text, ChainEnum, text, TokenAmount) -> (SendResult);
  account_swap_btc_to_ckbtc : (text, BitcoinNetwork, nat64) -> (BtcPending);
  account_swap_ckbtc_to_btc : (text, BitcoinNetwork, text, nat64) -> (nat64);
  account_top_up_and_notify : (text, ICPToken, opt principal) -> (Result);
  account_update_balance : (text, BitcoinNetwork) -> (vec UtxoStatus);
  add_controller_and_update : (principal, text) -> ();
  add_setting_metadata : (text, Value) -> ();
  canister_cycle_balance : () -> (nat) query;
  canister_version : () -> (nat64) query;
  get_account : (text) -> (WalletAccountView) query;
  get_account_count : () -> (nat64) query;
  get_account_counters : () -> (AppAccountsNonce) query;
  get_account_view : (text) -> (WalletAccountView) query;
  get_account_views : () -> (vec WalletAccountView) query;
  get_addresses : (text) -> (vec record { ChainEnum; text }) query;
  get_pending_list : () -> (vec PendingOperation) query;
  get_processed_list : () -> (vec ProcessedOperation) query;
  get_roles : () -> (vec record { nat64; Role }) query;
  get_signers : () -> (vec record { principal; User }) query;
  init_wallet : (
      vec record { principal; text },
      opt vec record { text; Value },
    ) -> ();
  is_connected : () -> (bool) query;
  load_wasm : (blob) -> (nat64);
  name : () -> (text) query;
  print_log_entries : () -> (vec LogEntry) query;
  refresh_settings : () -> ();
  remove_setting_metadata : (text) -> ();
  report_bug : (principal, text) -> ();
  request_account_rename : (RenameAccount, text, opt nat64) -> (nat64);
  request_add_signer : (AddUser, text, opt nat64) -> (nat64);
  request_connect : (text) -> (nat64);
  request_create_account : (CreateAccount, text, opt nat64) -> (nat64);
  request_delete_account : (HideAccount, text, opt nat64) -> (nat64);
  request_maker : (Operation, text, opt nat64) -> (nat64);
  request_remove_signer : (RemoveUser, text, opt nat64) -> (nat64);
  request_send : (SendToken, text, opt nat64) -> (nat64);
  request_transfer_btc : (BtcTransfer, text, opt nat64) -> (nat64);
  request_transfer_icp : (IcpTransfer, text, opt nat64) -> (nat64);
  request_update_settings : (UpdateCanisterSettings, text, opt nat64) -> (
      nat64,
    );
  request_upgrade_canister : (text) -> (nat64);
  reset_accounts : () -> ();
  response : (nat64, Response) -> (Result_1);
  retrieve_btc_status : (BitcoinNetwork, nat64) -> (RetrieveBtcStatus) query;
  role_add : (Role) -> (vec record { nat64; Role });
  role_remove : (nat64) -> (vec record { nat64; Role });
  setting_and_signer : () -> (WalletSettingsAndSigners) query;
  signer_add : (principal, Role) -> (vec record { principal; User });
  signer_remove : (principal) -> (vec record { principal; User });
  status : () -> (AppStatus);
  uninstall_wallet : () -> ();
  unload_wasm : () -> (nat64);
  update_controller : (vec record { principal; text }) -> (
      vec record { principal; text },
    );
  update_settings : () -> ();
  upgrage_wallet : () -> ();
  validate_user : (principal) -> (bool) query;
  version : () -> (text) query;
  wasm_details : () -> (WasmDetails) query;
  wasm_hash : () -> (blob) query;
  wasm_hash_string : () -> (text) query;
}
