type AppBug = record {
  logs : vec text;
  name : text;
  canister_id : principal;
  description : text;
  version : text;
};
type AppView = record {
  updated_at : nat64;
  metadata : vec record { text; Value };
  name : text;
  description : text;
  created_at : nat64;
  created_by : text;
  releases : vec ReleaseView;
  app_id : text;
  install_count : nat64;
};
type CanisterChange = record {
  timestamp_nanos : nat64;
  canister_version : nat64;
  origin : CanisterChangeOrigin;
  details : CanisterChangeDetails;
};
type CanisterChangeDetails = variant {
  creation : CreationRecord;
  code_deployment : CodeDeploymentRecord;
  controllers_change : CreationRecord;
  code_uninstall;
};
type CanisterChangeOrigin = variant {
  from_user : FromUserRecord;
  from_canister : FromCanisterRecord;
};
type CanisterInfoResponse = record {
  controllers : vec principal;
  module_hash : opt blob;
  recent_changes : vec CanisterChange;
  total_num_changes : nat64;
};
type CanisterInstallMode = variant { reinstall; upgrade; install };
type CanisterStatusResponse = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  query_stats : QueryStats;
  idle_cycles_burned_per_day : nat;
  module_hash : opt blob;
  reserved_cycles : nat;
};
type CanisterStatusType = variant { stopped; stopping; running };
type CodeDeploymentRecord = record {
  mode : CanisterInstallMode;
  module_hash : blob;
};
type CreateAppArgs = record {
  metadata : vec record { text; Value };
  name : text;
  description : text;
};
type CreateReleaseArgs = record {
  features : text;
  size : nat64;
  version : text;
  app_id : text;
  wasm_hash : blob;
};
type CreateUserArgs = record {
  metadata : vec record { text; Value };
  canister_id : opt principal;
};
type CreationRecord = record { controllers : vec principal };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  reserved_cycles_limit : nat;
  memory_allocation : nat;
  compute_allocation : nat;
};
type FromCanisterRecord = record {
  canister_version : opt nat64;
  canister_id : principal;
};
type FromUserRecord = record { user_id : principal };
type LoadRelease = record { total : nat64; chunks : nat64 };
type QueryStats = record {
  response_payload_bytes_total : nat;
  num_instructions_total : nat;
  num_calls_total : nat;
  request_payload_bytes_total : nat;
};
type ReleaseView = record {
  features : text;
  date : nat64;
  name : text;
  size : nat64;
  version : text;
  deprecated : bool;
  wasm_hash : text;
};
type Result = variant { Ok : UserView; Err : text };
type Result_1 = variant { Ok : AppView; Err : text };
type Result_2 = variant { Ok : principal; Err : text };
type Result_3 = variant { Ok : ReleaseView; Err : text };
type SystemCanisterStatus = record {
  user_status : nat64;
  status_at : nat64;
  version : text;
  canister_status : CanisterStatusResponse;
};
type UserCanisterStatus = record {
  version : text;
  canister_status : CanisterStatusResponse;
};
type UserStatus = variant {
  Unregistered;
  Applications : vec principal;
  Registered;
};
type UserView = record {
  updated_at : nat64;
  metadata : vec record { text; Value };
  created_at : nat64;
  canisters : vec principal;
};
type Value = variant {
  Int : int;
  Map : vec record { text; Value };
  Nat : nat;
  Nat64 : nat64;
  Blob : blob;
  Text : text;
  Array : vec Value;
};
service : () -> {
  add_release : (CreateReleaseArgs) -> (ReleaseView);
  add_user_app : (principal, text) -> (Result);
  clear_bugs : (principal) -> ();
  create_app : (CreateAppArgs) -> (Result_1);
  create_app_canister : (text) -> (Result_2);
  create_user : (CreateUserArgs) -> (UserView);
  deprecate_release : (text, blob) -> ();
  get_app : (text) -> (Result_1) query;
  get_app_ids : () -> (vec text) query;
  get_app_version : (principal) -> (text) composite_query;
  get_apps : () -> (vec AppView) query;
  get_bugs : (principal) -> (vec AppBug) query;
  get_canister_info : (principal) -> (CanisterInfoResponse);
  get_canisters : () -> (vec principal) query;
  get_create_canister_app_cycle : () -> (nat) query;
  get_latest_release : (text) -> (Result_3) query;
  get_release : (blob) -> (ReleaseView) query;
  get_release_by_hash_string : (text) -> (ReleaseView) query;
  get_states : () -> (UserView) query;
  get_user_app_status : (principal) -> (UserCanisterStatus);
  get_user_ids : () -> (vec principal) query;
  get_user_states : () -> (vec UserView) query;
  get_user_status : () -> (UserStatus) query;
  install_app : (principal, text) -> (Result);
  load_wasm_chunk : (blob, blob) -> (LoadRelease);
  releases : (text) -> (vec ReleaseView) query;
  remove_app : (text) -> ();
  remove_release : (blob) -> ();
  remove_user : (principal) -> ();
  remove_user_app : (principal) -> ();
  report_bug : (AppBug) -> ();
  status : () -> (SystemCanisterStatus);
  uninstall_app : (principal) -> (Result);
  update_app : (CreateAppArgs) -> (Result_1);
  version : () -> (text) query;
}
