type AccountsNonce = record {
  staging : nat64;
  production : nat64;
  development : nat64;
};
type AddSigner = record {
  threshold : opt nat8;
  name : opt text;
  role : Roles;
  signer_id : principal;
  expires_at : opt nat64;
};
type BtcChain = record { address : text; btc_network : Minter };
type BtcNetwork = variant { Mainnet; Regtest; Testnet };
type BtcTransfer = record {
  to : text;
  account_id : text;
  network : Minter;
  amount : nat64;
};
type CanisterSettings = record {
  freezing_threshold : opt nat;
  controllers : opt vec principal;
  memory_allocation : opt nat;
  compute_allocation : opt nat;
};
type CanisterStatusResponse = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  idle_cycles_burned_per_day : nat;
  module_hash : opt vec nat8;
};
type CanisterStatusType = variant { stopped; stopping; running };
type Chain = variant {
  EvmChain : EvmChain;
  BtcChain : BtcChain;
  IcpChain : IcpChain;
  IcrcChain : IcrcChain;
  CkbtcChain : CkbtcChain;
};
type ChainEnum = variant {
  BTC : Minter;
  EVM : nat64;
  ICP;
  ICRC : principal;
  CKBTC : Minter;
};
type CkbtcChain = record {
  fee : opt nat;
  memo : opt vec nat8;
  minter : Minter;
  ledger : principal;
  account : ICRCAccount;
  created_at_time : opt nat64;
};
type ConsentMessage = record { title : text; message : text; reason : text };
type CreateAccount = record { env : opt Environment; name : opt text };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  memory_allocation : nat;
  compute_allocation : nat;
};
type Environment = variant { Production; Development; Staging };
type EvmChain = record { chain_id : nat64; address : text };
type EvmContractDeployed = record {
  transaction : EvmTransaction1559;
  contract_address : text;
};
type EvmDeployContract = record {
  account_id : text;
  hex_byte_code : vec nat8;
  max_priority_fee_per_gas : opt nat64;
  max_fee_per_gas : opt nat64;
  chain_id : nat64;
  nonce : nat64;
  gas_limit : opt nat64;
};
type EvmSignMessage = record {
  account_id : text;
  chain_id : nat64;
  message : vec nat8;
};
type EvmSignRawTransaction = record {
  account_id : text;
  hex_raw_tx : vec nat8;
  chain_id : nat64;
};
type EvmSignTranscation = record {
  account_id : text;
  transaction : EvmTransaction;
  chain_id : nat64;
};
type EvmTransaction = variant {
  EvmTransaction1559 : EvmTransaction1559;
  EvmTransaction2930 : EvmTransaction2930;
  EvmTransactionLegacy : EvmTransactionLegacy;
};
type EvmTransaction1559 = record {
  r : text;
  s : text;
  v : text;
  to : text;
  value : nat64;
  max_priority_fee_per_gas : nat64;
  data : text;
  max_fee_per_gas : nat64;
  chain_id : nat64;
  nonce : nat64;
  gas_limit : nat64;
  access_list : vec record { text; vec text };
};
type EvmTransaction2930 = record {
  r : text;
  s : text;
  v : text;
  to : text;
  value : nat64;
  data : text;
  chain_id : nat64;
  nonce : nat64;
  gas_limit : nat64;
  access_list : vec record { text; vec text };
  gas_price : nat64;
};
type EvmTransactionLegacy = record {
  r : text;
  s : text;
  v : text;
  to : text;
  value : nat64;
  data : text;
  chain_id : nat64;
  nonce : nat64;
  gas_limit : nat64;
  gas_price : nat64;
};
type EvmTransfer = record {
  to : text;
  account_id : text;
  value : nat64;
  max_priority_fee_per_gas : opt nat64;
  max_fee_per_gas : opt nat64;
  chain_id : nat64;
  nonce : nat64;
  gas_limit : opt nat64;
};
type EvmTransferErc20 = record {
  to : text;
  account_id : text;
  value : nat64;
  max_priority_fee_per_gas : opt nat64;
  max_fee_per_gas : opt nat64;
  chain_id : nat64;
  nonce : nat64;
  gas_limit : opt nat64;
  contract_address : text;
};
type ExecutionResult = variant {
  AccountCreated : CreateAccount;
  CanisterTopUped : record { TopUpCanister; nat };
  BtcTransfered : record { BtcTransfer; text };
  IcpTransfered : record { IcpTransfer; nat64 };
  AccountRenamed : RenameAccount;
  EvmContractDeployed : EvmContractDeployed;
  EvmErc20Transfered : record { EvmTransferErc20; text };
  SignerRemoved : RemoveSigner;
  EvmTransfered : record { EvmTransfer; text };
  EvmRawTransactionSigned : record { EvmSignRawTransaction; text };
  SignerThresholdUpdated : UpdateSignerThreshold;
  AccountHidden : HideAccount;
  EvmMessageSigned : record { EvmSignMessage; vec nat8 };
  CanisterSettingsUpdated : UpdateCanisterSettings;
  SignerAdded : AddSigner;
  CanisterUpgraded : UpgradeCanister;
  EvmTransactionSigned : record { EvmSignTranscation; text };
  AccountUnhidden : HideAccount;
  AccountRemoved : HideAccount;
};
type GetUtxosResponse = record {
  next_page : opt vec nat8;
  tip_height : nat32;
  tip_block_hash : vec nat8;
  utxos : vec Utxo;
};
type HideAccount = record { account_id : text };
type ICRC1MetadataValue = variant {
  Int : int;
  Nat : nat;
  Blob : vec nat8;
  Text : text;
};
type ICRCAccount = record { owner : principal; subaccount : opt vec nat8 };
type IcpChain = record {
  fee : Tokens;
  memo : nat64;
  subaccount : vec nat8;
  created_at_time : opt Timestamp;
};
type IcpTransfer = record {
  to : vec nat8;
  fee : opt Tokens;
  account_id : text;
  memo : opt nat64;
  amount : Tokens;
};
type IcrcChain = record {
  fee : opt nat;
  metadata : vec record { text; ICRC1MetadataValue };
  memo : opt vec nat8;
  canister_id : principal;
  subaccount : vec nat8;
  created_at_time : opt nat64;
};
type Ledger = record {
  public_key : opt vec nat8;
  pending_sends : vec record {
    Minter;
    vec record { nat64; RetrieveBtcStatus };
  };
  subaccount : vec nat8;
  pending_receives : vec record { Minter; text };
  chains : vec record { ChainEnum; Chain };
};
type Minter = variant { Mainnet; Regtest; Testnet };
type OutPoint = record { txid : vec nat8; vout : nat32 };
type Outpoint = record { txid : vec nat8; vout : nat32 };
type PendingRequest = record {
  id : nat64;
  status : RequestStatus;
  responses : vec record { principal; Response };
  request : Request;
  role : Roles;
  deadline : nat64;
  consent_message : ConsentMessage;
  created_at : nat64;
  version : text;
};
type ProcessedRequest = record {
  status : RequestStatus;
  result : opt ExecutionResult;
  method : text;
  request : PendingRequest;
  error : opt text;
  timestamp : nat64;
};
type RemoveSigner = record { signer_id : principal };
type RenameAccount = record { account_id : text; new_name : text };
type Request = variant {
  UnhideAccount : HideAccount;
  EvmDeployContract : EvmDeployContract;
  AddSigner : AddSigner;
  IcpTransfer : IcpTransfer;
  EvmSignRawTransaction : EvmSignRawTransaction;
  EvmSignMessage : EvmSignMessage;
  UpdateCanisterSettings : UpdateCanisterSettings;
  RenameAccount : RenameAccount;
  TopUpCanister : TopUpCanister;
  EvmSignTranscation : EvmSignTranscation;
  EvmTransferErc20 : EvmTransferErc20;
  HideAccount : HideAccount;
  UpgradeCanister : UpgradeCanister;
  BtcTransfer : BtcTransfer;
  RemoveAccount : HideAccount;
  CreateAccount : CreateAccount;
  EvmTransfer : EvmTransfer;
  RemoveSigner : RemoveSigner;
  UpdateSignerThreshold : UpdateSignerThreshold;
};
type RequestStatus = variant { Fail; Success; Expired; Pending };
type Response = variant { Reject; Confirm };
type RetrieveBtcStatus = variant {
  Signing;
  Confirmed : record { txid : vec nat8 };
  Sending : record { txid : vec nat8 };
  AmountTooLow;
  Unknown;
  Submitted : record { txid : vec nat8 };
  Pending;
};
type Roles = variant { User; Canister; Admin; Threshold };
type Signer = record {
  threshold : opt nat8;
  metadata : vec record { text; text };
  name : opt text;
  role : Roles;
  expires_at : opt nat64;
};
type Timestamp = record { timestamp_nanos : nat64 };
type Tokens = record { e8s : nat64 };
type TopUpCanister = record {
  fee : opt Tokens;
  account_id : text;
  canister_id : principal;
  amount : Tokens;
};
type UpdateCanisterSettings = record {
  canister_id : principal;
  settings : CanisterSettings;
};
type UpdateSignerThreshold = record { threshold : nat8; signer_id : principal };
type UpgradeCanister = record { wasm_hash_string : text; wasm_version : text };
type Utxo = record { height : nat32; value : nat64; outpoint : Outpoint };
type UtxoFilter = variant { page : vec nat8; min_confirmations : nat32 };
type UtxoStatus = variant {
  ValueTooSmall : Utxo_1;
  Tainted : Utxo_1;
  Minted : record { minted_amount : nat64; block_index : nat64; utxo : Utxo_1 };
  Checked : Utxo_1;
};
type Utxo_1 = record { height : nat32; value : nat64; outpoint : OutPoint };
type WalletAccount = record {
  id : text;
  metadata : vec record { text; text };
  name : text;
  hidden : bool;
  ledger : Ledger;
};
type WalletAccountView = record {
  id : text;
  pending_send : vec record { Minter; vec record { nat64; RetrieveBtcStatus } };
  metadata : vec record { text; text };
  name : text;
  hidden : bool;
  pending_receive : vec record { Minter; text };
  addresses : vec record { ChainEnum; text };
  environment : Environment;
};
type WalletCanisterStatus = record {
  canister_id : principal;
  status_at : nat64;
  version : text;
  canister_status : CanisterStatusResponse;
  account_status : AccountsNonce;
};
service : () -> {
  account_balance : (text, ChainEnum) -> (nat);
  account_balance_btc : (text, BtcNetwork, opt nat32) -> (nat);
  account_btc_fees : (BtcNetwork, nat8) -> (nat64);
  account_btc_utxos : (text, BtcNetwork, opt UtxoFilter) -> (GetUtxosResponse);
  account_ckbtc_balance : (text, BtcNetwork) -> (nat);
  account_create : (opt Environment, opt text) -> ();
  account_create_address : (text, ChainEnum) -> ();
  account_hide : (text) -> ();
  account_icp_balance : (text) -> (nat);
  account_icrc_balance : (text, principal) -> (nat);
  account_remove : (text) -> ();
  account_remove_address : (text, ChainEnum) -> ();
  account_remove_pending_receive : (text, BtcNetwork) -> ();
  account_remove_pending_send : (text, BtcNetwork, nat64) -> ();
  account_rename : (text, text) -> ();
  account_restore : (Environment, nat64) -> ();
  account_send : (text, ChainEnum, text, nat64) -> ();
  account_send_btc : (text, BtcNetwork, text, nat64) -> (text);
  account_send_icp : (text, text, Tokens, opt Tokens, opt nat64) -> (nat64);
  account_swap_btc_to_ckbtc : (text, BtcNetwork, nat64) -> (text);
  account_swap_ckbtc_to_btc : (text, BtcNetwork, text, nat64) -> (text);
  account_top_up_and_notify : (text, Tokens, opt principal, opt Tokens) -> (
      nat,
    );
  account_update_balance : (text, BtcNetwork) -> (vec UtxoStatus);
  canister_cycle_balance : () -> (nat) query;
  canister_version : () -> (nat64) query;
  get_account : (text) -> (WalletAccount) query;
  get_account_count : () -> (nat64) query;
  get_account_counters : () -> (AccountsNonce) query;
  get_account_view : (text) -> (WalletAccountView) query;
  get_account_views : () -> (vec WalletAccountView) query;
  get_addresses : (text) -> (vec record { ChainEnum; text }) query;
  get_pending_list : () -> (vec PendingRequest) query;
  get_processed : (nat64) -> (ProcessedRequest) query;
  get_processed_list : () -> (vec ProcessedRequest) query;
  get_signers : () -> (vec record { principal; Signer }) query;
  load_wasm : (vec nat8) -> (nat64);
  name : () -> (text) query;
  request_account_rename : (RenameAccount, text, opt nat64) -> (nat64);
  request_add_signer : (AddSigner, text, opt nat64) -> (nat64);
  request_create_account : (CreateAccount, text, opt nat64) -> (nat64);
  request_delete_account : (HideAccount, text, opt nat64) -> (nat64);
  request_maker : (Request, text, opt nat64) -> (nat64);
  request_sign_message : (text, vec nat8) -> (vec nat8);
  request_sign_transaction : (text, vec nat8, nat64) -> (vec nat8);
  request_transfer_btc : (BtcTransfer, text, opt nat64) -> (nat64);
  request_transfer_icp : (IcpTransfer, text, opt nat64) -> (nat64);
  request_update_settings : (UpdateCanisterSettings, text, opt nat64) -> (
      nat64,
    );
  reset_wallet : () -> ();
  response : (nat64, Response) -> (ProcessedRequest);
  retrieve_btc_status : (Minter, nat64) -> (RetrieveBtcStatus) query;
  signer_add : (principal, Roles) -> (vec record { principal; Signer });
  signer_remove : (principal) -> (vec record { principal; Signer });
  status : () -> (WalletCanisterStatus);
  unload_wasm : () -> (nat64);
  upgrage_wallet : () -> ();
  validate_signer : (principal) -> (bool) query;
  version : () -> (text) query;
  wasm_hash : () -> (vec nat8) query;
  wasm_hash_string : () -> (text) query;
}